log4j.rootLogger=DEBUG,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender

#Appender type is defined as RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

#Here the location of file is mentioned where the system generated logs would get saved
log4j.appender.file.File=src\\main\\resources\\logs.txt

#maxFileSize denotes that after every 5000KB a new file will be created,
log4j.appender.file.maxFileSize=5000KB

#maxBackupIndex defines that how many backup files will be saved
log4j.appender.file.maxBackupIndex=1

#layout is used to set the format of the output file
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#conversion pattern is used to set the conversion type.
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L \u2013 %m%n

#do not append the old file. Create a new log file every time
log4j.appender.file.Append=True