# Citi_AML_Inv

./: Audit.java  Citi_Insight.sql  DataFromDB.java  ExceptionHandler.java  MicroserviceOps.java  PerformanceTest.java  audit.java  ins.sql
AML_Investigations/: .project  pom.xml  testng.xml
AML_Investigations/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AML_Investigations/test-output/Default suite/: Default test.xml
AML_Investigations/test-output/junitreports/: TEST-org.cucumber.tests.OpenMRSTests.xml
AML_Investigations/test-output/old/: index.html
BR_CloudMig_MVP/: pom.xml  testng.xml  testng_Old.xml
BR_CloudMig_MVP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BR_CloudMig_MVP/test-output/Default suite/: Default test.html
BR_CloudMig_MVP/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BR_CloudMigration_MVP/: .classpath  .project
DataMartComparator/: .classpath  .project  build.xml
DataMartComparator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GFX_Reports_Automation/: .project  pom.xml  testng.xml
GFX_Reports_Automation/src/main/java/org/citi/gfx/apputils/: AppAccess.java  AppAssertions.java  BusinessDate.java  BusinessLayer.java  ErrorHandler.java  MenuNavigation.java
GFX_Reports_Automation/src/main/java/org/citi/gfx/utils/: AppCheck.java  CurrDateTime.java  DataFromDB.java  ExpHandler.java  FluentWaits.java  GetController.java  GetDriver.java  GetElement.java  GlobalVariables.java  Keywords.java  Logging.java  OpenUrl.java
GFX_Reports_Automation/src/main/resources/: RunnerController.properties  log4j.properties
GFX_Reports_Automation/src/test/java/org/citi/gfx/runners/: GFX_DataLogicValidation.java  GFX_ReportsValidation.java  GFX_UIValidation.java
GFX_Reports_Automation/src/test/java/org/citi/gfx/stepdefs/logics/: F001_Logic_Trades_vs_GL_Deals_Data_Processor.java  F002_Logic_Exposure_Report.java  F003_Logic_Control_Adjustment_Matching_Report.java  F004_Logic_Control_Adjustment_Summary_Report.java  F005_Logic_Exception_Matching_Report.java  F006_Logic_Exposure_Adjustments_Report.java  F007_Logic_LTD_Exposure_Summary_Report.java  F008_Logic_FX_Profit_Reconciliation_Report.java  F009_Logic_FX_PL_Reconciliation_Report.java  F010_Logic_Combined_Exceptions.java
GFX_Reports_Automation/src/test/java/org/citi/gfx/stepdefs/reports/: F001_Reports_Trades_vs_GL_Deals_Data_Processor.java  F002_Reports_Exposure_Report.java  F003_Reports_Control_Adjustment_Matching_Report.java  F004_Reports_Control_Adjustment_Summary_Report.java  F005_Reports_Exception_Matching_Report.java  F006_Reports_Exposure_Adjustments_Report.java  F007_Reports_LTD_Exposure_Summary_Report.java  F008_Reports_FX_Profit_Reconciliation_Report.java  F009_Reports_FX_PL_Reconciliation_Report.java  F010_Reports_Combined_Exceptions.java
GFX_Reports_Automation/src/test/java/org/citi/gfx/stepdefs/ui/: F001_UI_Trades_vs_GL_Deals_Data_Processor.java  F002_UI_Exposure_Report.java  F003_UI_Control_Adjustment_Matching_Report.java  F004_UI_Control_Adjustment_Summary_Report.java  F005_UI_Exception_Matching_Report.java  F006_UI_Exposure_Adjustments_Report.java  F007_UI_LTD_Exposure_Summary_Report.java  F008_UI_FX_Profit_Reconciliation_Report.java  F009_UI_FX_PL_Reconciliation_Report.java  F010_UI_Combined_Exceptions.java
GFX_Reports_Automation/src/test/resources/Features/logics/: F001_Logic_Trades_vs_GL_Deals_Data_Processor.feature  F002_Logic_Exposure_Report.feature  F003_Logic_Control_Adjustment_Matching_Report.feature  F004_Logic_Control_Adjustment_Summary_Report.feature  F005_Logic_Exception_Matching_Report.feature  F006_Logic_Exposure_Adjustments_Report.feature  F007_Logic_LTD_Exposure_Summary_Report.feature  F008_Logic_FX_Profit_Reconciliation_Report.feature  F009_Logic_FX_PL_Reconciliation_Report.feature  F010_Logic_Combined_Exceptions.feature
GFX_Reports_Automation/src/test/resources/Features/reports/: F001_Reports_Trades_vs_GL_Deals_Data_Processor.feature  F002_Reports_Exposure_Report.feature  F003_Reports_Control_Adjustment_Matching_Report.feature  F004_Reports_Control_Adjustment_Summary_Report.feature  F005_Reports_Exception_Matching_Report.feature  F006_Reports_Exposure_Adjustments_Report.feature  F007_Reports_LTD_Exposure_Summary_Report.feature  F008_Reports_FX_Profit_Reconciliation_Report.feature  F009_Reports_FX_PL_Reconciliation_Report.feature  F010_Reports_Combined_Exceptions.feature
GFX_Reports_Automation/src/test/resources/Features/ui/: F001_UI_Trades_vs_GL_Deals_Data_Processor.feature  F002_UI_Exposure_Report.feature  F003_UI_Control_Adjustment_Matching_Report.feature  F004_UI_Control_Adjustment_Summary_Report.feature  F005_UI_Exception_Matching_Report.feature  F006_UI_Exposure_Adjustments_Report.feature  F007_UI_LTD_Exposure_Summary_Report.feature  F008_UI_FX_Profit_Reconciliation_Report.feature  F009_UI_FX_PL_Reconciliation_Report.feature  F010_UI_Combined_Exceptions.feature
br_latest_frame-master/: .project  pom.xml  testng.xml
cucumbermvn/: pom.xml  pom_Old.xml  testng.xml
cucumbermvn/src/main/java/org/cucumber/stepdefs/parallel1/: LoginPage.java
cucumbermvn/src/main/java/org/cucumber/stepdefs/parallel2/: LoginPage1.java
cucumbermvn/src/main/java/org/cucumber/tests/: OpenMRSTests.java  OpenMRSTests1.java
cucumbermvn/src/main/resources/: serenity.conf
cucumbermvn/src/test/java/Selenium/maven/cucumbermvn/: AppTest.java
cucumbermvn/src/test/resources/Features/parallel2/: Login.feature
cucumbermvn/test-output/: emailable-report.html  index.html  testng-results.xml
cucumbermvn/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
cucumbermvn/test-output/junitreports/: TEST-org.cucumber.tests.OpenMRSTests.xml  TEST-org.cucumber.tests.OpenMRSTests1.xml
cucumbermvn/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dataMartDataCompare/: .project
testNGSample/: .project
testNGSample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+206 files in other folders)
