#GFX Automation runner control file
#If Reports, Countries & Currencies are not available in this property file, runners will skip

#Reports, RPT_<report_name> with "Y" or "N" value, only "Y" will be picked up by runner
RPT_TradesvsGLDealsAndDataProcessor		=Y
RPT_ExposureReport						=N
RPT_ControlAdjustmentMatchingReport		=N
RPT_ControlAdjustmentSummaryReport		=N
RPT_ExceptionMatchingReport				=N
RPT_ExposureAdjustmentsReport			=N
RPT_LTDExposureSummaryReport			=N
RPT_FXProfitReconciliationReport		=N
RPT_FXP&LReconciliationReport			=N
RPT_CombinedExceptions					=N

#Countries, CTY_<country_code> with "Y,DD-MMM-YYYY" or "N" value, only "Y" will be picked up by runner
CTY_RO									=Y,25-AUG-2018
CTY_IN									=N,31-DEC-2017
CTY_US									=N,01-MAY-2018
CTY_UK									=N,15-FEB-2015

#Currencies, CUR_<currency_code> with "Y" or "N" value, only "Y" will be picked up by runner
CUR_USD									=Y
CUR_INR									=N
CUR_EUR									=N